# Startup Config
API_ID = "22419004"
API_HASH = "34982b52c4a83c2af3ce8f4fe12fe4e1"
BOT_TOKEN = "7366880347:AAGXC1GTJBRF_8wfoPDf8XFTc9Ejhy5ai5g"
AUTH_CHANNEL = "-1002213130366, -1002159806702"
DATABASE_URL = "mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQFWFjwAXmKqaQxelk0DfSZsKt9i08kiJRuktN-GoWzfRceq2ftIds9rcCs0VU9xvKc04scbStozbQc2ShZGzlp23mgRI1v7txs7-oPgGjeUwzmwydUBwmXC4hheit7xYhTHpja3MLgj9hK6quhMslH0Ysd7DGwzFLeuIp8eiRnpW2MJnxXSzuynMM63faU9SLPSbTbVL9IDd8vfCCXOD6l-cN31U8gPhhmHCsW_fLPj7qDmRF4OTwVPAzP2Gtg3ycaP0rGKU-Tkba8ky7JQrhCfV3ohog8NOIdO3E9fb_CM8WEcaEUeFU-xjz0VSSsXyWLjzQERVwocu8stq8fqxUopmaL3kQAAAAGR2xqSAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "tg-stream-smol.onrender.com"
PORT = "8080"

# Login Details
USERNAME = "noob" 
PASSWORD = "noob"

# Playlist Login Details
ADMIN_USERNAME = "xxx"
ADMIN_PASSWORD = "xxx"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "sandstone"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
