# Startup Config
API_ID = "26305721"
API_HASH = "f7fabb6bb9951b499e66f7c44331011d"
BOT_TOKEN = "6498756979:AAF7y3JTGZGdqT_9_5D-uG7ewmhw0WypnN4"
AUTH_CHANNEL = "-1002022488199"
DATABASE_URL = "mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "noob" 
PASSWORD = "noob"

# Playlist Login Details
ADMIN_USERNAME = "noob"
ADMIN_PASSWORD = "noob"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "sandstone"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
